<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CayaCafe</title>
</head>

<body>

    <header>
        <div class="logo">
            <a href="#">Caye<span>Cafe</span></a>
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <h2>CayaCafe</h2>
        <p>coffee that taste better than reality</p>
    </div>

    <div class="menu" id="menu">
        <div class="menu-header">
            <h3>Menu</h3>
            <h4>Coffee Menu</h4>
        </div>
        <div class="menu-content">
            <div class="hot-coffees">
                <div class="hot-coffees-image">
                    <img src="hot-coffees.jpg" alt="">
                </div>
                <div class="hot-coffees-body">
                    <h2>Hot Coffee</h2>
                    <label>Ignite your senses with our hot coffee, a tantalizing blend of freshly brewed richness that's perfect for warming 
                        up chilly moments or kindling the flame in your relationship.<label>
                </div>
            </div>
            <div class="cold-coffees">
                <div class="cold-coffees-image">
                    <img src="cold-coffees.jpg" alt="">
                </div>
                <div class="cold-coffees-body">
                    <h2>Cold Coffee</h2>
                    <label>Chill out and revitalize with our cold coffee, a refreshing symphony of premium coffee, ice, and a touch of sweetness—your go-to companion for cool, laid-back vibes on a sunny day or during a casual rendezvous.</label>
                </div>
            </div>
            <div class="frappucino-coffees">
                <div class="frappucino-coffees-image">
                    <img src="frappuccino.jpg" alt="">
                </div>
                <div class="frappucino-coffees-body">
                    <h2>Frappucino Coffee</h2>
                    <label>Experience indulgence with every sip of our frap coffee—a luxurious fusion of blended coffee, creamy goodness, and tempting toppings, turning your coffee break into a moment of sheer delight.</label>
                </div>
            </div>
        </div>
    </div>

    

</body>

</html>